# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZLinkMachineTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZLinkMachineTest

  target 'ZLinkMachineTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZLinkMachineTestUITests' do
    # Pods for testing
  end

pod 'Kingfisher'

end
